<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Bangladesh Olympiad in Informatics - Olympiad 2021</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://0.0.0.0:4000/bdoi2021/">
  
  
  <link rel="alternate" hreflang="bn" href="/olympiad-2021-bn.html" />
  <link rel="alternate" hreflang="en" href="/bdoi2021/" />
  <link rel="alternate" type="application/rss+xml" title="Bangladesh Olympiad in Informatics" href="http://0.0.0.0:4000">
 
  <link rel="stylesheet" href="https://indestructibletype.com/fonts/Jost.css" type="text/css" charset="utf-8" />  
  <style>
    @import url(//fonts.maateen.me/kalpurush/font.css);
    @import url('//fonts.googleapis.com/css?family=Roboto');
  </style>

</head>


  <body>

    <header class="site-header">

  <div class="wrapper">
    <img class="logo" src="/logo.svg" />

    <a class="site-title" href="/">Bangladesh Olympiad in Informatics</a>
    <nav class="site-nav">

      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
        
          
            
          
        
          
            
            <a class="page-link" href="/">Home</a>
            
          
        
          
            
            <a class="page-link" href="/bdoi2021/">Olympiad 2021</a>
            
          
        
          
        
          
            
            <a class="page-link" href="/resource.html">Resource</a>
            
          
        

        
        
         <a href="/olympiad-2021-bn.html" class="bn"> বাংলা </a>
          
            /
          
        
         <a href="/bdoi2021/" class="en"> English </a>
          
        
      </div>
    </nav>

  </div>

</header>



    <div class="page-content">
      <div class="wrapper">
        <article class="post">
  <div class="post-content">
    <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
table{
  border-collapse: collapse;
  border-spacing: 0;
  border:1px solid #000000;
}
th{
  padding: 5px;
  border:1px solid #000000;
}
td{
  padding: 5px;
  border:1px solid #000000;
}
</style>

<h1 id="table-of-contents">Table of Contents</h1>

<ul>
  <li><a href="#registration">Registration</a></li>
</ul>

<!-- * [Contest Schedule](#contest-schedule)
    * [Divisional Round](#divisional-round)
* [Divisional Contest Venue](#divisional-contest-venue) -->

<h2 id="registration">Registration</h2>
<p><strong><em>Registration has started.</em></strong></p>

<p>Please register at: <a href="https://tinyurl.com/bdoi21reg">https://tinyurl.com/bdoi21reg</a></p>

<!-- ## Contest Schedule ##
### Divisional Round ###
Date: January 18, Saturday

Time: 1:00 PM - 06:00 PM

## Divisional Contest Venue ##

| Division | Venue |
|----------|------|
| Dhaka | Daffodil International University |
| Chittagong | Premier University |
| Rajshahi | Rajshahi University |
| Sylhet | SUST |
| Dinajpur | HSTU |
| Khulna | KUET |
| Mymensingh | Jatiya Kabi Kazi Nazrul Islam University (JKKNIU) | -->

  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">© 2019 - Bangladesh Olympiad in Informatics</h2>

  </div>

</footer>


  </body>

</html>
